/**функция, которая удаляет первый и последний пробел с строке <br>
 *  и возвращает строку без начального и завершающего пробела. */
function deleteSpaces(str){
    return str.trim();
}


console.log(deleteSpaces("   пробельчики тут понаставили   "));