/**функция, которая принимает два аргумента, строку и число. 
 * Если длина строки больше, чем переданное число, то строка урезается 
 * и в конец добавляется «…», так чтобы длина отрезанной строки вместе 
 * с «…» (три точки) равнялась переданному числу. */
function cutString(str, count){
    if(str.length > count){
        return str.substring(0,count - 3) + "..."
    }
    return str;
}
//testing 
console.log(cutString("Шаганэ ты моя, Шаганэ \n"
 + "Потому, что я с севера, что ли..." ,26))